Repository: rbyakod/malgudi-mithai-shop
Catalog: packages/i18n-strings/generated/ios/*.lproj/Localizable.strings
Languages: bn, gu, pa

# app.tagline
source: Modern house of traditional mithai
bn: ঐতিহ্যবাহী মিষ্টির আধুনিক ভাণ্ডার
gu: પરંપરાગત મિઠાઈનો આધુનિક ભંડાર
pa: ਪਰੰਪਰਾਗਤ ਮਿਠਾਈਆਂ ਦਾ ਆਧੁਨਿਕ ਭੰਡਾਰ

# nav.home
source: Home
bn: হোম
gu: હોમ
pa: ਹੋਮ

# nav.catalog
source: Sweets
bn: মিষ্টি
gu: મિઠાઈ
pa: ਮਿਠਾਈਆਂ

# nav.orders
source: Orders
bn: অর্ডার
gu: ઑર્ડર
pa: ਆਰਡਰ

# nav.account
source: Account
bn: অ্যাকাউন্ট
gu: એકાઉન્ટ
pa: ਖਾਤਾ

# nav.cart
source: Cart
bn: কার্ট
gu: કાર્ટ
pa: ਕਾਰਟ

# auth.phone.title
source: Enter your phone number
bn: আপনার ফোন নম্বর লিখুন
gu: તમારો ફોન નંબર દાખલ કરો
pa: ਆਪਣਾ ਫੋਨ ਨੰਬਰ ਦਾਖਲ ਕਰੋ

# auth.phone.subtitle
source: We'll send you a 6-digit code
bn: 6 সংখ্যার কোড পাঠানো হবে
gu: 6 અંકનો કોડ મોકલવામાં આવશે
pa: 6 ਅੰਕਾਂ ਦਾ ਕੋਡ ਭੇਜਿਆ ਜਾਵੇਗਾ

# auth.phone.country.label
source: Country
bn: দেশ
pa: ਦੇਸ਼

# auth.phone.country.search
source: Search country or code
bn: দেশ বা কোড খুঁজুন
pa: ਦੇਸ਼ ਜਾਂ ਕੋਡ ਖੋਜੋ

# auth.phone.error.invalid
source: Enter a valid mobile number for the selected country.
bn: নির্বাচিত দেশের জন্য একটি সঠিক মোবাইল নম্বর লিখুন।
pa: ਚੁਣੇ ਦੇਸ਼ ਲਈ ਸਹੀ ਮੋਬਾਈਲ ਨੰਬਰ ਦਾਖਲ ਕਰੋ।

# auth.phone.cta
source: Send OTP
bn: OTP পাঠান
gu: OTP મોકલો
pa: OTP ਭੇਜੋ

# auth.otp.title
source: Verify it's you
bn: নিশ্চিত করুন আপনিই
gu: તમે જ છો તેની પુષ્ટિ કરો
pa: ਤਸਦੀਕ ਕਰੋ ਕਿ ਤੁਸੀਂ ਹੀ ਹੋ

# auth.otp.subtitle
source: Enter the code we sent to {phone}
bn: {phone} এ পাঠানো কোড লিখুন
gu: {phone} પર મોકલેલો કોડ દાખલ કરો
pa: {phone} ਨੂੰ ਭੇਜਿਆ ਕੋਡ ਦਾਖਲ ਕਰੋ

# auth.otp.placeholder
source: 6-digit code
bn: 6 সংখ্যার কোড
gu: 6 અંકનો કોડ
pa: 6 ਅੰਕਾਂ ਦਾ ਕੋਡ

# auth.otp.cta
source: Verify
bn: নিশ্চিত করুন
gu: પુષ્ટિ કરો
pa: ਤਸਦੀਕ ਕਰੋ

# auth.otp.resend
source: Resend code
bn: কোড আবার পাঠান
gu: કોડ ફરી મોકલો
pa: ਕੋਡ ਦੁਬਾਰਾ ਭੇਜੋ

# auth.otp.countdown
source: Resend in {seconds}s
bn: {seconds} সেকেন্ডে আবার পাঠান
gu: {seconds} સેકંડમાં ફરી મોકલો
pa: {seconds} ਸਕਿੰਟਾਂ ਵਿੱਚ ਦੁਬਾਰਾ ਭੇਜੋ

# auth.otp.wrong_number
source: Wrong number? Start over
bn: ভুল নম্বর? আবার শুরু করুন
pa: ਗ਼ਲਤ ਨੰਬਰ? ਦੁਬਾਰਾ ਸ਼ੁਰੂ ਕਰੋ

# auth.biometric.prompt
source: Use biometric to log in to Mishran
bn: Mishran অ্যাক্সেস করতে বায়োমেট্রিক ব্যবহার করুন
gu: Mishran ઍક્સેસ કરવા બાયોમેટ્રિક વાપરો
pa: Mishran ਤੱਕ ਪਹੁੰਚਣ ਲਈ ਬਾਇਓਮੈਟ੍ਰਿਕ ਵਰਤੋ

# auth.biometric.title
source: Welcome back
bn: আবার স্বাগতম
gu: પાછું સ્વાગત
pa: ਮੁੜ ਸਵਾਗਤ

# auth.biometric.cta
source: Quick login
bn: দ্রুত অ্যাক্সেস
gu: ઝડપી ઍક્સેસ
pa: ਤੇਜ਼ ਪਹੁੰਚ

# auth.error.rate_limited
source: Too many attempts. Try again in {minutes} minutes.
bn: অনেক চেষ্টা হয়েছে। {minutes} মিনিট পরে চেষ্টা করুন।
gu: ઘણા પ્રયાસો થયા. {minutes} મિનિટ પછી પ્રયાસ કરો.
pa: ਬਹੁਤ ਕੋਸ਼ਿਸ਼ਾਂ ਹੋ ਗਈਆਂ। {minutes} ਮਿੰਟਾਂ ਬਾਅਦ ਕੋਸ਼ਿਸ਼ ਕਰੋ।

# auth.error.otp_invalid
source: Wrong code. {remaining} attempts left.
bn: ভুল কোড। {remaining} চেষ্টা বাকি।
gu: ખોટો કોડ. {remaining} પ્રયાસ બાકી.
pa: ਗਲਤ ਕੋਡ। {remaining} ਕੋਸ਼ਿਸ਼ਾਂ ਬਾਕੀ।

# auth.error.otp_expired
source: Code expired. Tap resend.
bn: কোডের মেয়াদ শেষ। আবার পাঠাতে ট্যাপ করুন।
gu: કોડની મુદત પૂરી. ફરી મોકલવા ટૅપ કરો.
pa: ਕੋਡ ਦੀ ਮਿਆਦ ਪੁੱਗ ਗਈ। ਦੁਬਾਰਾ ਭੇਜਣ ਲਈ ਟੈਪ ਕਰੋ।

# catalog.search.placeholder
source: Search sweets, gifts…
bn: মিষ্টি, উপহার খুঁজুন…
gu: મિઠાઈ, ભેટો શોધો…
pa: ਮਿਠਾਈਆਂ, ਤੋਹਫ਼ੇ ਖੋਜੋ…

# catalog.filter.title
source: Filter
bn: ফিল্টার
gu: ફિલ્ટર
pa: ਫਿਲਟਰ

# catalog.filter.category
source: Category
bn: শ্রেণি
gu: વર્ગ
pa: ਸ਼੍ਰੇਣੀ

# catalog.filter.dietary
source: Dietary
bn: খাদ্য পছন্দ
gu: આહાર પસંદ
pa: ਖੁਰਾਕ ਤਰਜੀਹ

# catalog.family.all
source: All families
bn: সব শ্রেণি
gu: બધા વર્ગ
pa: ਸਭ ਸ਼੍ਰੇਣੀਆਂ

# catalog.family.classic
source: Classic
bn: ক্লাসিক
gu: ક્લાસિક
pa: ਕਲਾਸਿਕ

# catalog.family.originals
source: House originals
bn: হাউস অরিজিনালস
gu: હાઉસ ઓરિજિનલ્સ
pa: ਹਾਊਸ ਓਰਿਜਿਨਲਸ

# catalog.family.sugar_free
source: Sugar-free
bn: চিনিমুক্ত
gu: સાકરવિહીન
pa: ਖੰਡ ਰਹਿਤ

# catalog.family.regional
source: Regional
bn: আঞ্চলিক
gu: પ્રાદેશિક
pa: ਖੇਤਰੀ

# catalog.family.seasonal
source: Seasonal
bn: মৌসুমি
gu: મોસમી
pa: ਮੌਸਮੀ

# catalog.empty
source: No sweets match your filters.
bn: আপনার ফিল্টারের সাথে মেলা মিষ্টি নেই।
gu: તમારા ફિલ્ટર સાથે બંધ બેસતી મિઠાઈ નથી.
pa: ਤੁਹਾਡੇ ਫਿਲਟਰਾਂ ਨਾਲ ਮੇਲ ਖਾਂਦੀ ਮਿਠਾਈ ਨਹੀਂ।

# catalog.empty_sync
source: The catalog will appear here once it syncs.
bn: সিঙ্ক হলে তালিকা এখানে দেখা যাবে।
gu: સિંક થયા પછી યાદી અહીં દેખાશે.
pa: ਸਿੰਕ ਹੋਣ ਉਪਰੰਤ ਸੂਚੀ ਇੱਥੇ ਦਿਖੇਗੀ।

# catalog.empty_snacks
source: No snacks yet.
bn: এখনও কোনো স্ন্যাকস নেই।
gu: હજી કોઈ સ્નેક્સ નથી.
pa: ਹਾਲੇ ਕੋਈ ਸਨੈਕਸ ਨਹੀਂ ਹਨ।

# catalog.empty_qsr
source: The counter menu is coming soon.
bn: কাউন্টার মেনু শীঘ্রই আসছে।
gu: કાઉન્ટર મેનુ ટૂંક સમયમાં આવી રહ્યું છે.
pa: ਕਾਊਂਟਰ ਮੀਨੂ ਜਲਦੀ ਆ ਰਿਹਾ ਹੈ।

# catalog.empty_merch
source: No merch yet.
bn: এখনও কোনো মার্চ নেই।
gu: હજી મર્ચ નથી.
pa: ਹਾਲੇ ਕੋਈ ਮਰਚ ਨਹੀਂ ਹੈ।

# catalog.stale_banner
source: Updated {minutes} min ago
bn: {minutes} মিনিট আগে আপডেট হয়েছে
gu: {minutes} મિનિટ પહેલાં અપડેટ થયું
pa: {minutes} ਮਿੰਟ ਪਹਿਲਾਂ ਅੱਪਡੇਟ ਕੀਤਾ

# product.add_to_cart
source: Add to cart
bn: কার্টে যোগ করুন
gu: કાર્ટમાં ઉમેરો
pa: ਕਾਰਟ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ

# product.quantity
source: Quantity
bn: পরিমাণ
gu: જથ્થો
pa: ਮਾਤਰਾ

# product.freshness
source: Freshness promise
bn: টাটকা থাকার আশ্বাস
gu: તાજગીની ખાતરી
pa: ਤਾਜ਼ਗੀ ਦੀ ਗਰੰਟੀ

# product.ingredients
source: Ingredients
bn: উপকরণ
gu: સામગ્રી
pa: ਸਮੱਗਰੀ

# product.out_of_stock
source: Out of stock
bn: স্টক নেই
gu: સ્ટોક નથી
pa: ਸਟਾਕ ਨਹੀਂ

# cart.title
source: Your cart
bn: আপনার কার্ট
gu: તમારું કાર્ટ
pa: ਤੁਹਾਡਾ ਕਾਰਟ

# cart.empty
source: Your cart is empty.
bn: আপনার কার্ট খালি।
gu: તમારું કાર્ટ ખાલી છે.
pa: ਤੁਹਾਡਾ ਕਾਰਟ ਖਾਲੀ ਹੈ।

# cart.empty_cta
source: Browse sweets
bn: মিষ্টি দেখুন
gu: મિઠાઈ જુઓ
pa: ਮਿਠਾਈਆਂ ਵੇਖੋ

# cart.subtotal
source: Subtotal
bn: মোট (বাকি)
gu: કુલ (બાકી)
pa: ਕੁੱਲ (ਬਾਕੀ)

# cart.delivery_fee
source: Delivery
bn: ডেলিভারি ফি
gu: ડિલિવરી શુલ્ક
pa: ਡਿਲੀਵਰੀ ਫ਼ੀਸ

# cart.total
source: Total
bn: মোট
gu: કુલ
pa: ਕੁੱਲ

# cart.checkout
source: Checkout
bn: পেমেন্ট করুন
gu: ચુકવો
pa: ਭੁਗਤਾਨ ਕਰੋ

# cart.qty_decrease
source: Decrease quantity
bn: পরিমাণ কমান
gu: જથ્થો ઘટાડો
pa: ਮਾਤਰਾ ਘਟਾਓ

# cart.qty_increase
source: Increase quantity
bn: পরিমাণ বাড়ান
gu: જથ્થો વધારો
pa: ਮਾਤਰਾ ਵਧਾਓ

# cart.remove
source: Remove
bn: সরান
gu: દૂર કરો
pa: ਹਟਾਓ

# checkout.title
source: Checkout
bn: পেমেন্ট
gu: ચુકવણી
pa: ਭੁਗਤਾਨ

# checkout.address.title
source: Delivery address
bn: ডেলিভারি ঠিকানা
gu: ડિલિવરી સરનામું
pa: ਡਿਲੀਵਰੀ ਪਤਾ

# checkout.address.add_new
source: Add new address
bn: নতুন ঠিকানা যোগ করুন
gu: નવું સરનામું ઉમેરો
pa: ਨਵਾਂ ਪਤਾ ਸ਼ਾਮਲ ਕਰੋ

# checkout.address.line1
source: Address line 1
bn: ঠিকানা লাইন 1
gu: સરનામું લીટી 1
pa: ਪਤਾ ਲਾਈਨ 1

# checkout.address.line2
source: Address line 2 (optional)
bn: ঠিকানা লাইন 2 (ঐচ্ছিক)
gu: સરનામું લીટી 2 (વૈકલ્પિક)
pa: ਪਤਾ ਲਾਈਨ 2 (ਵਿਕਲਪਿਕ)

# checkout.address.city
source: City
bn: শহর
gu: શહેર
pa: ਸ਼ਹਿਰ

# checkout.address.state
source: State
bn: রাজ্য
gu: રાજ્ય
pa: ਰਾਜ

# checkout.address.pincode
source: PIN code
bn: পিন কোড
gu: પિન કોડ
pa: ਪਿੰਨ ਕੋਡ

# checkout.address.tag
source: Tag (Home, Work…)
bn: ট্যাগ (বাড়ি, অফিস…)
gu: ટૅગ (ઘર, ઓફિસ…)
pa: ਟੈਗ (ਘਰ, ਦਫ਼ਤਰ…)

# checkout.slot.title
source: Delivery slot
bn: ডেলিভারি সময়
gu: ડિલિવરી સમય
pa: ਡਿਲੀਵਰੀ ਸਮਾਂ

# checkout.slot.today
source: Today
bn: আজ
gu: આજે
pa: ਅੱਜ

# checkout.slot.tomorrow
source: Tomorrow
bn: আগামীকাল
gu: કાલે
pa: ਕੱਲ੍ਹ

# checkout.payment.title
source: Payment method
bn: পেমেন্ট পদ্ধতি
gu: ચુકવણી પદ્ધતિ
pa: ਭੁਗਤਾਨ ਢੰਗ

# checkout.payment.card
source: Credit / Debit card
bn: ক্রেডিট / ডেবিট কার্ড
gu: ક્રેડિટ / ડેબિટ કાર્ડ
pa: ਕ੍ਰੈਡਿਟ / ਡੈਬਿਟ ਕਾਰਡ

# checkout.payment.netbanking
source: Netbanking
bn: নেট ব্যাঙ্কিং
gu: નેટ બેંકિંગ
pa: ਨੈੱਟ ਬੈਂਕਿੰਗ

# checkout.payment.wallet
source: Wallet
bn: ওয়ালেট
gu: વૉલેટ
pa: ਵਾਲਿਟ

# checkout.pay
source: Pay {amount}
bn: {amount} পেমেন্ট করুন
gu: {amount} ચુકવો
pa: {amount} ਭੁਗਤਾਨ ਕਰੋ

# checkout.cta.place_order
source: Place order
bn: অর্ডার করুন
gu: ઑર્ડર કરો
pa: ਆਰਡਰ ਕਰੋ

# checkout.cta.select_address
source: Select a delivery address
bn: ডেলিভারি ঠিকানা নির্বাচন করুন
gu: ડિલિવરી સરનામું પસંદ કરો
pa: ਡਿਲੀਵਰੀ ਪਤਾ ਚੁਣੋ

# checkout.cta.checking
source: Checking delivery…
bn: ডেলিভারি পরীক্ষা করা হচ্ছে…
gu: ડિલિવરી ચેક થઈ રહી છે…
pa: ਡਿਲੀਵਰੀ ਦੀ ਜਾਂਚ ਹੋ ਰਹੀ ਹੈ…

# checkout.cta.pick_slot
source: Pick a delivery slot
bn: ডেলিভারি সময় বেছে নিন
gu: ડિલિવરી સમય પસંદ કરો
pa: ਡਿਲੀਵਰੀ ਸਮਾਂ ਚੁਣੋ

# checkout.error.pincode_not_serviceable
source: We can't deliver to {pincode} yet.
bn: {pincode} এ এখনও ডেলিভারি নেই।
gu: {pincode} માટે હજુ ડિલિવરી નથી.
pa: {pincode} ਲਈ ਹਾਲੇ ਡਿਲੀਵਰੀ ਨਹੀਂ।

# checkout.error.cart_changed
source: Some items changed. Review and try again.
bn: কিছু জিনিস বদলে গেছে। দেখে আবার চেষ্টা করুন।
gu: કેટલીક વસ્તુઓ બદલાઈ છે. ચકાસો અને ફરી પ્રયાસ કરો.
pa: ਕੁਝ ਚੀਜ਼ਾਂ ਬਦਲ ਗਈਆਂ ਹਨ। ਜਾਂਚ ਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।

# checkout.error.stock_insufficient
source: {name} only has {qty} left.
bn: {name} মাত্র {qty} বাকি।
gu: {name} ફક્ત {qty} બાકી.
pa: {name} ਸਿਰਫ਼ {qty} ਬਾਕੀ।

# checkout.error.payment_failed
source: Payment failed. If money was deducted, it will be refunded in 5-7 days.
bn: পেমেন্ট ব্যর্থ। টাকা কাটলে 5-7 দিনে ফেরত আসবে।
gu: ચુકવણી નિષ્ફળ. નાણાં કપાયા હોય તો 5-7 દિવસમાં પરત આવશે.
pa: ਭੁਗਤਾਨ ਅਸਫਲ। ਪੈਸੇ ਕੱਟੇ ਗਏ ਹੋਣ ਤਾਂ 5-7 ਦਿਨਾਂ ਵਿੱਚ ਵਾਪਸ ਆ ਜਾਣਗੇ।

# orders.title
source: Your orders
bn: আপনার অর্ডার
gu: તમારા ઑર્ડર
pa: ਤੁਹਾਡੇ ਆਰਡਰ

# orders.empty
source: No orders yet.
bn: এখনও অর্ডার নেই।
gu: હજુ ઑર્ડર નથી.
pa: ਹਾਲੇ ਆਰਡਰ ਨਹੀਂ।

# orders.status.created
source: Placed
bn: অর্ডার হয়েছে
gu: ઑર્ડર થયું
pa: ਆਰਡਰ ਹੋ ਗਿਆ

# orders.status.pending_payment
source: Awaiting payment
bn: পেমেন্টের অপেক্ষায়
gu: ચુકવણી બાકી
pa: ਭੁਗਤਾਨ ਬਾਕੀ

# orders.status.confirmed
source: Confirmed
bn: নিশ্চিত
gu: પુષ્ટ
pa: ਤਸਦੀਕ

# orders.status.packed
source: Packed
bn: প্যাক হয়েছে
gu: પૅક થયું
pa: ਪੈਕ ਹੋ ਗਿਆ

# orders.status.dispatched
source: Dispatched
bn: পাঠানো হয়েছে
gu: મોકલી દીધું
pa: ਰਵਾਨਾ

# orders.status.out_for_delivery
source: Out for delivery
bn: ডেলিভারির পথে
gu: ડિલિવરી માટે નીકળ્યું
pa: ਡਿਲੀਵਰੀ ਲਈ ਰਵਾਨਾ

# orders.status.delivered
source: Delivered
bn: ডেলিভারি হয়েছে
gu: ડિલિવર થયું
pa: ਡਿਲੀਵਰ ਹੋ ਗਿਆ

# orders.status.cancelled
source: Cancelled
bn: বাতিল
gu: રદ
pa: ਰੱਦ

# orders.status.payment_failed
source: Payment failed
bn: পেমেন্ট ব্যর্থ
gu: ચુકવણી નિષ્ફળ
pa: ਭੁਗਤਾਨ ਅਸਫਲ

# orders.reorder
source: Reorder
bn: আবার অর্ডার করুন
gu: ફરી ઑર્ડર કરો
pa: ਦੁਬਾਰਾ ਆਰਡਰ ਕਰੋ

# orders.view_details
source: View details
bn: বিস্তারিত দেখুন
gu: વિગતો જુઓ
pa: ਵੇਰਵੇ ਵੇਖੋ

# orders.track
source: Track
bn: ট্র্যাক
gu: ટ્રૅક
pa: ਟਰੈਕ

# account.title
source: Account
bn: অ্যাকাউন্ট
gu: એકાઉન્ટ
pa: ਖਾਤਾ

# account.profile
source: Profile
bn: প্রোফাইল
gu: પ્રોફાઇલ
pa: ਪ੍ਰੋਫਾਈਲ

# account.addresses
source: Saved addresses
bn: সংরক্ষিত ঠিকানা
gu: સાચવેલા સરનામાં
pa: ਸੰਭਾਲੇ ਪਤੇ

# account.language
source: Language
bn: ভাষা
gu: ભાષા
pa: ਭਾਸ਼ਾ

# account.biometric.title
source: Biometric unlock
bn: বায়োমেট্রিক আনলক
pa: ਬਾਇਓਮੈਟ੍ਰਿਕ ਅਨਲਾਕ

# account.biometric.hint
source: Unlock the app with your face or fingerprint.
bn: মুখ বা আঙুলের ছাপ দিয়ে অ্যাপ আনলক করুন।
pa: ਚਿਹਰੇ ਜਾਂ ਫਿੰਗਰਪ੍ਰਿੰਟ ਨਾਲ ਐਪ ਅਨਲਾਕ ਕਰੋ।

# account.notifications
source: Notifications
bn: নোটিফিকেশন
gu: સૂચનાઓ
pa: ਨੋਟੀਫਿਕੇਸ਼ਨ

# account.support
source: Support
bn: সহায়তা
gu: સપોર્ટ
pa: ਸਹਾਇਤਾ

# account.logout
source: Log out
bn: লগ আউট
gu: લૉગ આઉટ
pa: ਲੌਗ ਆਊਟ

# common.back
source: Back
bn: ফিরে যান
gu: પાછળ
pa: ਵਾਪਸ

# common.try_again
source: Try again
bn: আবার চেষ্টা করুন
gu: ફરી પ્રયાસ કરો
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ

# common.see_all
source: See all
bn: সব দেখুন
gu: બધું જુઓ
pa: ਸਭ ਵੇਖੋ

# common.clear_all
source: Clear all
bn: সব মুছে ফেলুন
gu: બધું સાફ કરો
pa: ਸਭ ਸਾਫ਼ ਕਰੋ

# common.retry
source: Retry
bn: আবার চেষ্টা করুন
gu: ફરી પ્રયાસ કરો
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ

# common.cancel
source: Cancel
bn: বাতিল করুন
gu: રદ કરો
pa: ਰੱਦ ਕਰੋ

# common.confirm
source: Confirm
bn: নিশ্চিত করুন
gu: પુષ્ટિ કરો
pa: ਤਸਦੀਕ ਕਰੋ

# common.loading
source: Loading…
bn: লোড হচ্ছে…
gu: લોડ થાય છે…
pa: ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ…

# common.error_generic
source: Something went wrong. Trace: {traceId}
bn: কিছু একটা সমস্যা হয়েছে। ট্রেস: {traceId}
gu: કંઈક ખોટું થયું. ટ્રેસ: {traceId}
pa: ਕੁਝ ਗੜਬੜ ਹੋ ਗਈ। ਟਰੇਸ: {traceId}

# common.offline_banner
source: You're offline. Showing cached data.
bn: আপনি অফলাইনে আছেন। সংরক্ষিত তথ্য দেখানো হচ্ছে।
gu: તમે ઑફલાઇન છો. સાચવેલી માહિતી દેખાય છે.
pa: ਤੁਸੀਂ ਆਫ਼ਲਾਈਨ ਹੋ। ਸੰਭਾਲੀ ਜਾਣਕਾਰੀ ਦਿੱਖ ਰਹੀ ਹੈ।

# push.order.confirmed.title
source: Order confirmed
bn: অর্ডার নিশ্চিত
gu: ઑર્ડર પુષ્ટ
pa: ਆਰਡਰ ਤਸਦੀਕ

# push.order.confirmed.body
source: We've received your order #{id}.
bn: আপনার অর্ডার #{id} পেয়েছি।
gu: તમારો ઑર્ડર #{id} મળી ગયો.
pa: ਤੁਹਾਡਾ ਆਰਡਰ #{id} ਮਿਲ ਗਿਆ।

# push.order.packed.title
source: Packed with care
bn: প্যাক হয়েছে
gu: પૅક થયું
pa: ਪੈਕ ਹੋ ਗਿਆ

# push.order.packed.body
source: Your order #{id} is being prepped.
bn: আপনার অর্ডার #{id} তৈরি হচ্ছে।
gu: તમારો ઑર્ડર #{id} તૈયાર થાય છે.
pa: ਤੁਹਾਡਾ ਆਰਡਰ #{id} ਤਿਆਰ ਹੋ ਰਿਹਾ ਹੈ।

# push.order.dispatched.title
source: On the way
bn: পথে
gu: રસ્તામાં
pa: ਰਸਤੇ ਵਿੱਚ

# push.order.dispatched.body
source: Your order #{id} has been dispatched.
bn: আপনার অর্ডার #{id} পাঠানো হয়েছে।
gu: તમારો ઑર્ડર #{id} મોકલી દીધો.
pa: ਤੁਹਾਡਾ ਆਰਡਰ #{id} ਰਵਾਨਾ ਕੀਤਾ।

# push.order.out_for_delivery.title
source: Out for delivery
bn: ডেলিভারির পথে
gu: ડિલિવરી માટે નીકળ્યું
pa: ਡਿਲੀਵਰੀ ਲਈ ਰਵਾਨਾ

# push.order.out_for_delivery.body
source: Your order #{id} will arrive soon.
bn: আপনার অর্ডার #{id} শীঘ্রই আসছে।
gu: તમારો ઑર્ડર #{id} ટૂંક સમયમાં આવશે.
pa: ਤੁਹਾਡਾ ਆਰਡਰ #{id} ਛੇਤੀ ਆ ਰਿਹਾ ਹੈ।

# push.order.delivered.title
source: Delivered
bn: ডেলিভারি হয়েছে
gu: ડિલિવર થયું
pa: ਡਿਲੀਵਰ ਹੋ ਗਿਆ

# push.order.delivered.body
source: Enjoy! Order #{id} delivered.
bn: উপভোগ করুন! অর্ডার #{id} ডেলিভারি হয়েছে।
gu: મજા કરો! ઑર્ડર #{id} ડિલિવર થયો.
pa: ਮਾਣੋ! ਆਰਡਰ #{id} ਡਿਲੀਵਰ ਹੋ ਗਿਆ।

# widget.order_status.title
source: Mishran order
bn: Mishran অর্ডার
gu: Mishran ઑર્ડર
pa: Mishran ਆਰਡਰ

# widget.order_status.empty
source: No active orders
bn: সক্রিয় অর্ডার নেই
gu: સક્રિય ઑર્ડર નથી
pa: ਕੋਈ ਸਰਗਰਮ ਆਰਡਰ ਨਹੀਂ

# product.pack_size
source: Pack size
bn: প্যাক সাইজ
gu: પેક સાઇઝ
pa: ਪੈਕ ਸਾਈਜ਼

# product.pack_estimate
source: Estimated — final price at checkout
bn: আনুমানিক — চূড়ান্ত দাম চেকআউটে
gu: અંદાજિત — અંતિમ કિંમત ચેકઆઉટ પર
pa: ਅੰਦਾਜ਼ਾ — ਆਖਰੀ ਕੀਮਤ ਚੈਕਆਊਟ ਸਮੇਂ

# product.buy_now
source: Buy now
bn: এখনই কিনুন
gu: હમણાં ખરીદો
pa: ਹੁਣੇ ਖਰੀਦੋ

# product.bestseller
source: Bestseller
bn: বেস্টসেলার
gu: બેસ્ટસેલર
pa: ਬੈਸਟਸੈਲਰ

# home.sign_in
source: Sign in
bn: সাইন ইন করুন
gu: સાઇન ઇન
pa: ਸਾਈਨ ਇਨ

# home.hero_tagline
source: Fresh mithai, made every day.
bn: প্রতিদিন তাজা তৈরি মিষ্টি.
gu: રોજ તાજી બનતી મીઠાઈ.
pa: ਰੋਜ਼ ਤਾਜ਼ਾ ਬਣਦੀ ਮਿਠਾਈ.

# home.best_sellers
source: Best sellers
bn: বেস্ট সেলার
gu: બેસ્ટ સેલર્સ
pa: ਬੈਸਟ ਸੈਲਰ

# home.shop_by_family
source: Shop by family
bn: বিভাগ অনুযায়ী কিনুন
gu: શ્રેણી પ્રમાણે ખરીદો
pa: ਸ਼੍ਰੇਣੀ ਅਨੁਸਾਰ ਖਰੀਦੋ

# home.your_orders
source: Your orders
bn: আপনার অর্ডার
gu: તમારા ઓર્ડર
pa: ਤੁਹਾਡੇ ਆਰਡਰ

# home.journal
source: From the journal
bn: গল্প থেকে
gu: વાર્તાઓમાંથી
pa: ਕਹਾਣੀਆਂ ਤੋਂ

# home.load_error
source: Couldn't load the shop. Check your connection and try again.
bn: দোকান লোড করা যায়নি। সংযোগ দেখে আবার চেষ্টা করুন।
gu: દુકાન લોડ થઈ શકી નહીં. કનેક્શન ચેક કરીને ફરી પ્રયાસ કરો.
pa: ਦੁਕਾਨ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕੀ। ਕਨੈਕਸ਼ਨ ਜਾਂਚ ਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।

# home.retry
source: Try again
bn: আবার চেষ্টা করুন
gu: ફરી પ્રયાસ કરો
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ

# account.signed_in
source: Signed in
bn: সাইন ইন আছেন
gu: સાઇન ઇન છો
pa: ਸਾਈਨ ਇਨ ਹੋ

# account.whatsapp
source: WhatsApp us
bn: হোয়াটসঅ্যাপ করুন
gu: વોટ્સએપ કરો
pa: ਵਾਟਸਐਪ ਕਰੋ

# order.help
source: Need help with this order?
bn: এই অর্ডার নিয়ে সাহায্য দরকার?
gu: આ ઓર્ડર વિશે મદદ જોઈએ?
pa: ਇਸ ਆਰਡਰ ਬਾਰੇ ਮਦਦ ਚਾਹੀਦੀ ਹੈ?

# stories.title
source: Journal
bn: গল্প
gu: વાર્તાઓ
pa: ਕਹਾਣੀਆਂ

# stories.empty
source: Stories are coming soon
bn: গল্প শীঘ্রই আসছে
gu: વાર્તાઓ ટૂંક સમયમાં આવી રહી છે
pa: ਕਹਾਣੀਆਂ ਛੇਤੀ ਆ ਰਹੀਆਂ ਹਨ

# enquiry.title
source: Bulk & events
bn: পাইকারি ও ইভেন্ট
gu: થોક અને પ્રસંગો
pa: ਥੋਕ ਅਤੇ ਇਵੈਂਟ

# enquiry.type.wedding
source: Wedding
bn: বিয়ে
gu: લગ્ન
pa: ਵਿਆਹ

# enquiry.type.corporate
source: Corporate
bn: কর্পোরেট
gu: કોર્પોરેટ
pa: ਕਾਰਪੋਰੇਟ

# enquiry.field.name
source: Name
bn: নাম
gu: નામ
pa: ਨਾਮ

# enquiry.field.phone
source: Phone
bn: ফোন
gu: ફોન
pa: ਫੋਨ

# enquiry.field.email
source: Email
bn: ইমেল
gu: ઈમેલ
pa: ਈਮੇਲ

# enquiry.field.date
source: Event date
bn: ইভেন্টের তারিখ
gu: પ્રસંગની તારીખ
pa: ਇਵੈਂਟ ਦੀ ਤਾਰੀਖ਼

# enquiry.field.city
source: City
bn: শহর
gu: શહેર
pa: ਸ਼ਹਿਰ

# enquiry.field.guests
source: Guests
bn: অতিথি
gu: મહેમાનો
pa: ਮਹਿਮਾਨ

# enquiry.field.company
source: Company
bn: সংস্থা
gu: કંપની
pa: ਕੰਪਨੀ

# enquiry.field.quantity
source: Quantity
bn: পরিমাণ
gu: જથ્થો
pa: ਮਾਤਰਾ

# enquiry.field.deadline
source: Needed by
bn: কখন দরকার
gu: ક્યારે જોઈએ
pa: ਕਦੋਂ ਚਾਹੀਦਾ

# enquiry.field.message
source: Message
bn: বার্তা
gu: સંદેશ
pa: ਸੁਨੇਹਾ

# enquiry.submit
source: Submit
bn: জমা দিন
gu: સબમિટ કરો
pa: ਜਮ੍ਹਾਂ ਕਰੋ

# enquiry.success
source: Thank you. Our events team will be in touch within one business day.
bn: ধন্যবাদ। আমাদের টিম এক কর্মদিবসের মধ্যে যোগাযোগ করবে।
gu: આભાર. અમારી ટીમ એક કાર્યકારી દિવસમાં સંપર્ક કરશે.
pa: ਧੰਨਵਾਦ। ਸਾਡੀ ਟੀਮ ਇੱਕ ਕਾਰੋਬਾਰੀ ਦਿਨ ਵਿੱਚ ਸੰਪਰਕ ਕਰੇਗੀ।

# enquiry.error
source: Something went wrong. Please try again.
bn: কিছু সমস্যা হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
gu: કંઈક ખોટું થયું. કૃપા કરીને ફરી પ્રયાસ કરો.
pa: ਕੁਝ ਗ਼ਲਤੀ ਹੋਈ। ਦਿਆ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।

# merch.enquire
source: Enquire
bn: জিজ্ঞাসা করুন
gu: પૂછપરછ કરો
pa: ਪੁੱਛ-ਪੜਤਾਲ ਕਰੋ

# vertical.mithai
source: Mithai
bn: মিষ্টি
gu: મીઠાઈ
pa: ਮਿਠਾਈ

# vertical.snacks
source: Snacks
bn: নাস্তা
gu: સ્નેક્સ
pa: ਸਨੈਕਸ

# vertical.qsr
source: QSR
bn: কুইক সার্ভ
gu: ક્વિક સર્વ
pa: ਕਵਿੱਕ ਸਰਵ

# vertical.merch
source: Merch
bn: মার্চ
gu: મર્ચ
pa: ਮਰਚ

# vertical.snacks.retailers
source: Where to buy
bn: কোথায় কিনবেন
gu: ક્યાંથી ખરીદવું
pa: ਕਿੱਥੋਂ ਖਰੀਦੀਏ

# vertical.qsr.available_at
source: Available at
bn: পাওয়া যায়
gu: ઉપલબ્ધ
pa: ਉਪਲਬਧ

# vertical.qsr.veg
source: Vegetarian
bn: নিরামিষ
gu: શાકાહારી
pa: ਸ਼ਾਕਾਹਾਰੀ

# vertical.qsr.spice
source: Spice
bn: ঝাল
gu: ખારાશ
pa: ਤੀਖਾਪਨ

# vertical.qsr.menu
source: Counter menu
bn: কাউন্টার মেনু
gu: કાઉન્ટર મેનુ
pa: ਕਾਊਂਟਰ ਮੀਨੂ

# vertical.qsr.nonveg
source: Non-vegetarian
bn: নন-ভেজ
gu: નોન-વેજ
pa: ਨਾਨ-ਵੈਜ

# home.shop_by_vertical
source: Shop by vertical
bn: বিভাগ অনুযায়ী কিনুন
gu: શ્રેણી પ્રમાણે ખરીદો
pa: ਵਰਗ ਅਨੁਸਾਰ ਖਰੀਦੋ

# home.browse
source: Browse sweets
bn: মিষ্টি দেখুন
gu: મઠાઈ જુઓ
pa: ਮਿਠਾਈ ਵੇਖੋ

# home.portal.mithai
source: Made every day
bn: প্রতিদিন তৈরি হয়
gu: રોજ બને છે
pa: ਰੋਜ਼ ਬਣਦੀ ਹੈ

# home.portal.snacks
source: Retail packs
bn: রিটেইল প্যাক
gu: રિટેલ પેક
pa: ਰੀਟੇਲ ਪੈਕ

# home.hero_carousel
source: Home highlights carousel
bn: হোম হাইলাইট ক্যারোসেল
gu: હોમ હાઇલાઇટ્સ કૅરોસેલ
pa: ਹੋਮ ਹਾਈਲਾਈਟਸ ਕੈਰੋਸਲ

# home.hero_page
source: Slide {page} of {total}
bn: স্লাইড {page}, মোট {total}
gu: સ્લાઇડ {page}, કુલ {total}
pa: ਸਲਾਈਡ {page}, ਕੁੱਲ {total}

# product.added_to_cart
source: Added to cart
bn: কার্টে যোগ করা হয়েছে
gu: કાર્ટમાં ઉમેર્યું
pa: ਕਾਰਟ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ

# catalog.empty_hint
source: Try a different search or clear filters.
bn: অন্য একটি সার্চ করুন বা ফিল্টার সরান।
gu: અલગ શોધ અજમાવો અથવા ફિલ્ટર દૂર કરો.
pa: ਹੋਰ ਖੋਜ ਅਜ਼ਮਾਓ ਜਾਂ ਫਿਲਟਰ ਹਟਾਓ।

# cart.empty_hint
source: Browse the sweets catalog to fill it.
bn: ভরতে মিষ্টির তালিকা দেখুন।
gu: ભરવા માટે મઠાઈની યાદી જુઓ.
pa: ਭਰਨ ਲਈ ਮਿਠਾਈਆਂ ਦੀ ਸੂਚੀ ਵੇਖੋ।

# orders.empty_hint
source: Your sweet orders will appear here.
bn: আপনার মিষ্টির অর্ডারগুলি এখানে দেখা যাবে।
gu: તમારા મઠાઈ ઓર્ડર અહીં દેખાશે.
pa: ਤੁਹਾਡੇ ਮਿਠਾਈ ਆਰਡਰ ਇੱਥੇ ਦਿਖਣਗੇ।

# common.load_error
source: Couldn't load this. Try again.
bn: লোড করা যায়নি। আবার চেষ্টা করুন।
gu: લોડ થઈ શક્યું નહીં. ફરી પ્રયત્ન કરો.
pa: ਲੋਡ ਨਹੀਂ ਹੋ ਸਕਿਆ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।

# order.reference
source: Order {id}
bn: অর্ডার {id}
gu: ઓર્ડર {id}
pa: ਆਰਡਰ {id}

source: Order confirmed
bn: অর্ডার নিশ্চিত হয়েছে
gu: ઓર્ડરની પુષ્ટિ થઈ
pa: ਆਰਡਰ ਦੀ ਪੁਸ਼ਟੀ ਹੋ ਗਈ

# order.continue_shopping
source: Continue shopping
bn: শপিং চালিয়ে যান
gu: ખરીદી ચાલુ રાખો
pa: ਖਰੀਦਦਾਰੀ ਜਾਰੀ ਰੱਖੋ

# account.language_relaunch
source: Applies the next time you open the app.
bn: পরের বার অ্যাপ খুললে প্রযোজ্য হবে।
gu: આગલી વાર એપ ખોલતાં લાગુ થશે.
pa: ਅਗਲੀ ਵਾਰ ਐਪ ਖੋਲ੍ਹਣ 'ਤੇ ਲਾਗੂ ਹੋਵੇਗਾ।

# account.signed_in_guest
source: Mishran customer
bn: মিশ্রণ গ্রাহক
gu: મિશ્રણ ગ્રાહક
pa: ਮਿਸ਼ਰਣ ਗਾਹਕ

# account.addresses_hint
source: Saved addresses for faster checkout
bn: দ্রুত চেকআউটের জন্য সংরক্ষিত ঠিকানা
gu: ઝડપી ચેકઆઉટ માટે સાચવેલા સરનામાં
pa: ਤੇਜ਼ ਚੈਕਆਉਟ ਲਈ ਸੰਭਾਲੇ ਪਤੇ

# account.addresses_empty
source: No saved addresses yet — add one for faster checkout.
bn: এখনও কোনও ঠিকানা সংরক্ষিত নেই — দ্রুত চেকআউটের জন্য একটি যোগ করুন।
gu: હજુ કોઈ સરનામું સાચવ્યું નથી — ઝડપી ચેકઆઉટ માટે એક ઉમેરો.
pa: ਹਾਲੇ ਕੋਈ ਪਤਾ ਸੰਭਾਲਿਆ ਨਹੀਂ — ਤੇਜ਼ ਚੈਕਆਉਟ ਲਈ ਇੱਕ ਜੋੜੋ।

# account.address_delete_title
source: Delete this address?
bn: এই ঠিকানাটি মুছে ফেলবেন?
gu: આ સરનામું કાઢી નાખવું છે?
pa: ਇਹ ਪਤਾ ਮਿਟਾਉਣਾ ਹੈ?

# account.address_default
source: Default
bn: ডিফল্ট
gu: ડિફૉલ્ટ
pa: ਡਿਫੌਲਟ

# account.address_new
source: New address
bn: নতুন ঠিকানা
gu: નવું સરનામું
pa: ਨਵਾਂ ਪਤਾ

# account.address_set_default
source: Set as default
bn: ডিফল্ট করুন
gu: ડિફૉલ્ટ બનાવો
pa: ਡਿਫੌਲਟ ਬਣਾਓ

# stories.subtitle
source: Stories from the kitchen and the karigars
bn: রান্নাঘর ও কারিগরদের গল্প
gu: રસોડા અને કારીગરોની વાર્તાઓ
pa: ਰਸੋਈ ਅਤੇ ਕਾਰੀਗਰਾਂ ਦੀਆਂ ਕਹਾਣੀਆਂ

# enquiry.subtitle
source: Weddings, corporate gifting and wholesale
bn: বিয়ে, কর্পোরেট উপহার এবং পাইকারি
gu: લગ્ન, કોર્પોરેટ ભેટ અને જથ્થાબંધ
pa: ਵਿਆਹ, ਕਾਰਪੋਰੇਟ ਤੋਹਫ਼ੇ ਅਤੇ ਥੋਕ

# enquiry.reference
source: Reference: {id}
bn: রেফারেন্স: {id}
gu: સંદર્ભ: {id}
pa: ਹਵਾਲਾ: {id}

# enquiry.send_another
source: Send another enquiry
bn: আরেকটি অনুরোধ পাঠান
gu: બીજી પૂછપરછ મોકલો
pa: ਹੋਰ ਪੁੱਛਗਿੱਛ ਭੇਜੋ

# product.allergens
source: Allergens
bn: অ্যালার্জেন
gu: એલર્જેન
pa: ਐਲਰਜੀ ਪੈਦਾ ਕਰਨ ਵਾਲੇ ਪਦਾਰਥ

# product.shelf_life
source: Shelf life
bn: শেলফ লাইফ
gu: શેલ્ફ લાઇફ
pa: ਸ਼ੈਲਫ਼ ਉਮਰ

# product.storage
source: Storage
bn: সংরক্ষণ
gu: સંગ્રહ
pa: ਸਟੋਰੇਜ

# product.story
source: Story
bn: গল্প
gu: વાર્તા
pa: ਕਹਾਣੀ

# cart.estimated_total
source: Estimated total
bn: আনুমানিক মোট
gu: અંદાજિત કુલ
pa: ਅਨੁਮਾਨਿਤ ਕੁੱਲ

# cart.unpriced_hint
source: Some items show no price yet — the final total is confirmed at checkout.
bn: কিছু জিনিসের দাম এখনও নেই — চূড়ান্ত মোট চেকআউটের সময় নির্ধারিত হবে।
gu: કેટલીક વસ્તુઓની કિંમત હજુ નથી — અંતિમ કુલ ચેકઆઉટ વખતે નક્કી થશે.
pa: ਕੁਝ ਚੀਜ਼ਾਂ ਦੀ ਕੀਮਤ ਹਾਲੇ ਨਹੀਂ — ਅੰਤਿਮ ਕੁੱਲ ਚੈਕਆਉਟ ਸਮੇਂ ਤੈਅ ਹੋਵੇਗਾ।

# cart.checkout_items
source: Checkout ({count} items)
bn: চেকআউট ({count}টি জিনিস)
gu: ચેકઆઉટ ({count} વસ્તુઓ)
pa: ਚੈਕਆਉਟ ({count} ਚੀਜ਼ਾਂ)

# cart.clear
source: Clear cart
bn: কার্ট খালি করুন
gu: કાર્ટ ખાલી કરો
pa: ਕਾਰਟ ਖਾਲੀ ਕਰੋ

# checkout.error.payment_sheet
source: Couldn't open the payment sheet.
bn: পেমেন্ট পেজ খোলা গেল না।
gu: પેમેન્ટ પેજ ખોલી શકાયું નહીં.
pa: ਪੇਮੈਂਟ ਪੰਨਾ ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।

# checkout.error.generic
source: Something went wrong — please try again.
bn: কিছু একটা সমস্যা হয়েছে — আবার চেষ্টা করুন।
gu: કંઈક ખોટું થયું — કૃપા કરીને ફરી પ્રયાસ કરો.
pa: ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ — ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।

# checkout.payment.note
source: Payment is collected only after the order is confirmed.
bn: অর্ডার নিশ্চিত হওয়ার পরেই পেমেন্ট নেওয়া হয়।
gu: ઓર્ડર નક્કી થયા પછી જ પેમેન્ટ લેવાય છે.
pa: ਆਰਡਰ ਤਸਦੀਕ ਹੋਣ ਤੋਂ ਬਾਅਦ ਹੀ ਪੇਮੈਂਟ ਲਿਆ ਜਾਂਦਾ ਹੈ।

# checkout.slot.hint
source: You're in our same-day fresh network — pick a slot.
bn: আপনি আমাদের সেম-ডে ফ্রেশ নেটওয়ার্কে আছেন — একটি স্লট বেছে নিন।
gu: તમે અમારા સેમ-ડે ફ્રેશ નેટવર્કમાં છો — એક સ્લોટ પસંદ કરો.
pa: ਤੁਸੀਂ ਸਾਡੇ ਉਸੇ-ਦਿਨ ਤਾਜ਼ਾ ਨੈੱਟਵਰਕ ਵਿੱਚ ਹੋ — ਇੱਕ ਸਲਾਟ ਚੁਣੋ।

# checkout.tier_fresh
source: Fresh — same-day network
bn: ফ্রেশ — সেম-ডে নেটওয়ার্ক
gu: ફ્રેશ — સેમ-ડે નેટવર્ક
pa: ਤਾਜ਼ਾ — ਉਸੇ-ਦਿਨ ਨੈੱਟਵਰਕ
