Repository: rbyakod/malgudi-mithai-shop
Catalog: packages/i18n-strings/generated/ios/*.lproj/Localizable.strings
Languages: bn, gu, pa

# checkout.tier_shelf
source: Shelf — shipped
bn: শেলফ — পাঠানো হয়েছে
gu: શેલ્ફ — મોકલેલું
pa: ਸ਼ੈਲਫ਼ — ਭੇਜਿਆ ਗਿਆ

# checkout.arrives_day
source: Arrives in ~1 day
bn: প্রায় ১ দিনে পৌঁছায়
gu: આશરે ૧ દિવસમાં આવે છે
pa: ਲਗਭਗ ੧ ਦਿਨ ਵਿੱਚ ਆਉਂਦਾ ਹੈ

# checkout.arrives_days
source: Arrives in ~{days} days
bn: প্রায় {days} দিনে পৌঁছায়
gu: આશરે {days} દિવસમાં આવે છે
pa: ਲਗਭਗ {days} ਦਿਨਾਂ ਵਿੱਚ ਆਉਂਦਾ ਹੈ

# checkout.error.invalid_pincode
source: That pincode looks invalid.
bn: এই পিনকোডটি ভুল মনে হচ্ছে।
gu: આ પિનકોડ ખોટો લાગે છે.
pa: ਇਹ ਪਿੰਨਕੋਡ ਗਲਤ ਜਾਪਦਾ ਹੈ।

# checkout.error.serviceability_check
source: Couldn't check this pincode — check your connection and retry.
bn: এই পিনকোড যাচাই করা গেল না — আপনার সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।
gu: આ પિનકોડ ચકાસી શકાયો નહીં — તમારું કનેક્શન ચકાસો અને ફરી પ્રયાસ કરો.
pa: ਇਹ ਪਿੰਨਕੋਡ ਜਾਂਚਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ — ਆਪਣੀ ਕੁਨੈਕਸ਼ਨ ਜਾਂਚ ਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।

# checkout.error.not_serviceable
source: We don't deliver to this pincode yet.
bn: এই পিনকোডে আমরা এখনও ডেলিভারি করি না।
gu: આ પિનકોડ પર અમે હજુ ડિલિવરી કરતા નથી.
pa: ਅਸੀਂ ਇਸ ਪਿੰਨਕੋਡ ਤੇ ਹਾਲੇ ਡਿਲੀਵਰੀ ਨਹੀਂ ਕਰਦੇ।

# order.placed_at
source: Placed {date}
bn: {date} তারিখে অর্ডার করা
gu: {date} ના રોજ ઓર્ડર કરેલ
pa: {date} ਨੂੰ ਆਰਡਰ ਕੀਤਾ

# order.items_title
source: Items
bn: জিনিস
gu: વસ્તુઓ
pa: ਚੀਜ਼ਾਂ

# order.totals_title
source: Totals
bn: মোট
gu: કુલ
pa: ਕੁੱਲ

# order.taxes
source: Taxes
bn: কর
gu: કર
pa: ਟੈਕਸ

# order.discount
source: Discount
bn: ছাড়
gu: છૂટ
pa: ਛੂਟ

# order.help_call
source: Need help with this order? Call support
bn: এই অর্ডার নিয়ে সাহায্য দরকার? সাপোর্টে কল করুন
gu: આ ઓર્ડર વિશે મદદ જોઈએ? સપોર્ટને કૉલ કરો
pa: ਇਸ ਆਰਡਰ ਬਾਰੇ ਮਦਦ ਚਾਹੀਦੀ ਹੈ? ਸਹਾਇਤਾ ਨੂੰ ਕਾਲ ਕਰੋ

# order.receipt_note
source: A receipt is on its way by SMS. Payment is collected only for confirmed orders.
bn: রসিদ SMS-এ পাঠানো হচ্ছে। নিশ্চিত অর্ডারের জন্যই পেমেন্ট নেওয়া হয়।
gu: રસીદ SMS થી આવી રહી છે. નક્કી થયેલા ઓર્ડર માટે જ પેમેન્ટ લેવાય છે.
pa: ਰਸੀਦ SMS ਰਾਹੀਂ ਆ ਰਹੀ ਹੈ। ਸਿਰਫ਼ ਤਸਦੀਕ ਹੋਏ ਆਰਡਰਾਂ ਲਈ ਹੀ ਪੇਮੈਂਟ ਲਿਆ ਜਾਂਦਾ ਹੈ।

# order.arriving_slot
source: Arriving {slot}
bn: {slot} তারিখে পৌঁছাবে
gu: {slot} ના રોજ આવશે
pa: {slot} ਨੂੰ ਆਵੇਗਾ

# order.arriving_days
source: Arriving in {days}–{daysEnd} days
bn: {days}–{daysEnd} দিনে পৌঁছাবে
gu: {days}–{daysEnd} દિવસમાં આવશે
pa: {days}–{daysEnd} ਦਿਨਾਂ ਵਿੱਚ ਆਵੇਗਾ

# orders.refresh_failed
source: Couldn't refresh — showing saved orders.
bn: রিফ্রেশ করা গেল না — সংরক্ষিত অর্ডার দেখানো হচ্ছে।
gu: રિફ્રેશ થઈ શક્યું નહીં — સાચવેલા ઓર્ડર બતાવાય છે.
pa: ਰਿਫਰੈਸ਼ ਨਹੀਂ ਹੋ ਸਕਿਆ — ਸੰਭਾਲੇ ਆਰਡਰ ਦਿਖਾਏ ਜਾ ਰਹੇ ਹਨ।

# orders.go_to_cart
source: Go to cart
bn: কার্টে যান
gu: કાર્ટ પર જાઓ
pa: ਕਾਰਟ ਤੇ ਜਾਓ

# orders.status.returned
source: Returned
bn: ফেরত পাঠানো হয়েছে
gu: પરત મોકલેલ
pa: ਵਾਪਸ ਭੇਜਿਆ ਗਿਆ

# orders.status.failed_delivery
source: Delivery failed
bn: ডেলিভারি ব্যর্থ
gu: ડિલિવરી નિષ્ફળ
pa: ਡਿਲੀਵਰੀ ਅਸਫਲ

# orders.status.abandoned
source: Abandoned
bn: পরিত্যক্ত
gu: છોડી દીધેલ
pa: ਛੱਡਿਆ ਗਿਆ

# auth.otp.subtitle_plain
source: We texted a 6-digit code to your phone.
bn: আপনার ফোনে ৬-সংখ্যার কোড পাঠানো হয়েছে।
gu: તમારા ફોન પર ૬-અંકનો કોડ મોકલ્યો છે.
pa: ਅਸੀਂ ਤੁਹਾਡੇ ਫ਼ੋਨ ਤੇ 6-ਅੰਕਾਂ ਦਾ ਕੋਡ ਭੇਜਿਆ ਹੈ।

# auth.phone.label
source: Phone number
bn: ফোন নম্বর
gu: ફોન નંબર
pa: ਫ਼ੋਨ ਨੰਬਰ

# auth.biometric.waiting
source: Waiting for biometric…
bn: বায়োমেট্রিকের জন্য অপেক্ষা…
gu: બાયોમેટ્રિક માટે રાહ જોઈ રહ્યા છીએ…
pa: ਬਾਇਓਮੈਟਰਿਕ ਦੀ ਉਡੀਕ…

# common.delete
source: Delete
bn: মুছুন
gu: કાઢી નાખો
pa: ਮਿਟਾਓ

# common.save
source: Save
bn: সংরক্ষণ
gu: સાચવો
pa: ਸੰਭਾਲੋ

# vertical.description
source: Description
bn: বিবরণ
gu: વર્ણન
pa: ਵੇਰਵਾ

# vertical.opens_in_browser
source: Opens in your browser
bn: আপনার ব্রাউজারে খুলবে
gu: તમારા બ્રાઉઝરમાં ખૂલશે
pa: ਤੁਹਾਡੇ ਬਰਾਊਜ਼ਰ ਵਿੱਚ ਖੁੱਲ੍ਹੇਗਾ

# vertical.qsr.spice_level
source: Spice · {level}
bn: ঝাল · {level}
gu: તીખું · {level}
pa: ਤੀਖਾ · {level}

# catalog.sort.label
source: Sort
bn: সাজান
pa: ਕ੍ਰਮਬੱਧ ਕਰੋ

# catalog.sort.featured
source: Featured
bn: বিশেষ
pa: ਖਾਸ

# catalog.sort.name_asc
source: Name A–Z
bn: নাম A–Z
pa: ਨਾਮ A–Z

# catalog.sort.name_desc
source: Name Z–A
bn: নাম Z–A
pa: ਨਾਮ Z–A

# catalog.quick_add
source: Quick add
bn: দ্রুত যোগ করুন
pa: ਛੇਤੀ ਜੋੜੋ

# catalog.quick_added
source: Added
bn: যোগ হয়েছে
pa: ਜੁੜ ਗਿਆ

# cart.badge.count
source: Cart, {count} items
bn: কার্ট, {count}টি জিনিস
pa: ਕਾਰਟ, {count} ਵਸਤਾਂ

# cart.whatsapp.send
source: Send order on WhatsApp
bn: WhatsApp-এ অর্ডার পাঠান
pa: WhatsApp ਉੱਤੇ ਆਰਡਰ ਭੇਜੋ

# product.delivery.label
source: Delivery
bn: ডেলিভারি
pa: ਡਿਲੀਵਰੀ

# product.delivery.placeholder
source: Pincode
bn: পিনকোড
pa: ਪਿਨਕੋਡ

# product.delivery.check
source: Check
bn: যাচাই করুন
pa: ਜਾਂਚੋ

# product.delivery.checking
source: Checking…
bn: যাচাই হচ্ছে…
pa: ਜਾਂਚ ਹੋ ਰਹੀ ਹੈ…

# product.delivery.change
source: Change
bn: বদলান
pa: ਬਦਲੋ

# product.delivery.invalid
source: Enter a 6-digit pincode.
bn: ৬ সংখ্যার পিনকোড দিন।
pa: 6 ਅੰਕਾਂ ਦਾ ਪਿਨਕੋਡ ਪਾਓ।

# product.delivery.not_serviceable
source: We don't deliver to {pincode} yet — pan-India shipping coming soon.
bn: {pincode}-এ এখনও ডেলিভারি নেই — শীঘ্রই সারা ভারতে।
pa: {pincode} ਉੱਤੇ ਹਾਲੇ ਡਿਲੀਵਰੀ ਨਹੀਂ — ਪੂਰੇ ਭਾਰਤ ਵਿੱਚ ਛੇਤੀ ਹੀ।

# product.delivery.error
source: Couldn't check — please try again.
bn: যাচাই করা গেল না — আবার চেষ্টা করুন।
pa: ਜਾਂਚ ਨਹੀਂ ਹੋ ਸਕੀ — ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।

# product.delivery.result
source: Delivers to {city} · {tier} · {days}
bn: {city} · {tier} · {days} ডেলিভারি
pa: {city} · {tier} · {days} ਡਿਲੀਵਰੀ

# product.delivery.tier_fresh
source: Fresh
bn: ফ্রেশ
pa: ਫਰੈਸ਼

# product.delivery.tier_shelf
source: Shelf
bn: শেলফ
pa: ਸ਼ੈਲਫ

# product.delivery.same_day
source: same-day
bn: একই দিনে
pa: ਉਸੇ ਦਿਨ

# product.whatsapp.ask
source: Ask on WhatsApp
bn: WhatsApp-এ জিজ্ঞাসা করুন
pa: WhatsApp ਉੱਤੇ ਪੁੱਛੋ

# home.announcement
source: Handcrafted daily · Delivered fresh
bn: প্রতিদিন হাতে · তাজা ডেলিভারি
pa: ਰੋਜ਼ ਹੱਥ ਨਾਲ · ਤਾਜ਼ਾ ਡਿਲੀਵਰੀ

# home.pillars.title
source: Why Mishran
bn: কেন মিশ্রণ
pa: ਕਿਉਂ ਮਿਸ਼ਰਣ

# home.pillars.milk
source: Milk Purity
bn: দুধের বিশুদ্ধতা
pa: ਦੁੱਧ ਦੀ ਸ਼ੁੱਧਤਾ

# home.pillars.karigar
source: Karigar Mastery
bn: কারিগরের দক্ষতা
pa: ਕਾਰੀਗਰ ਮੁਹਾਰਤ

# home.pillars.karigari
source: Karigari
bn: কারিগরি
pa: ਕਾਰੀਗਰੀ

# home.pillars.modern
source: Modern Experience
bn: আধুনিক অভিজ্ঞতা
pa: ਆਧੁਨਿਕ ਤਜਰਬਾ

# stories.filter.all
source: All
bn: সব
pa: ਸਭ

# stories.pillar.farm
source: Milk & Farms
bn: দুধ ও খামার
pa: ਦੁੱਧ ਤੇ ਫਾਰਮ

# stories.pillar.milk
source: Milk & Farms
bn: দুধ ও খামার
pa: ਦੁੱਧ ਤੇ ਫਾਰਮ

# stories.pillar.karigar
source: Karigar Mastery
bn: কারিগরের দক্ষতা
pa: ਕਾਰੀਗਰ ਮੁਹਾਰਤ

# stories.pillar.karigari
source: Karigari
bn: কারিগরি
pa: ਕਾਰੀਗਰੀ

# stories.pillar.packaging
source: Packaging
bn: প্যাকেজিং
pa: ਪੈਕੇਜਿੰਗ

# stories.pillar.festival
source: Festivals
bn: উৎসব
pa: ਤਿਉਹਾਰ

# stories.pillar.regional
source: Regional
bn: আঞ্চলিক
pa: ਖੇਤਰੀ

# stories.pillar.recipe
source: Recipes
bn: রেসিপি
pa: ਵਿਅੰਜਨ

# stories.pillar.journal
source: Modern Experience
bn: আধুনিক অভিজ্ঞতা
pa: ਆਧੁਨਿਕ ਤਜਰਬਾ

# gift.title
source: Build a gift
bn: উপহার বানান
pa: ਤੋਹਫ਼ਾ ਬਣਾਓ

# gift.subtitle
source: Tell us the occasion — we'll assemble the box and send a quote before packing.
bn: উপলক্ষ্য বলুন — বাক্স আমরা বানিয়ে আগেই দাম জানাব।
pa: ਮੌਕਾ ਦੱਸੋ — ਡੱਬਾ ਅਸੀਂ ਬਣਾ ਕੇ ਪਹਿਲਾਂ ਹੀ ਕੀਮਤ ਦੱਸਾਂਗੇ।

# gift.field.occasion
source: Occasion
bn: উপলক্ষ্য
pa: ਮੌਕਾ

# gift.field.box_size
source: Box size
bn: বাক্সের আকার
pa: ਡੱਬੇ ਦਾ ਆਕਾਰ

# gift.field.budget
source: Budget
bn: বাজেট
pa: ਬਜਟ

# gift.field.dietary
source: Dietary notes
bn: খাদ্য নোট
pa: ਖੁਰਾਕ ਨੋਟ

# gift.field.message
source: Message card
bn: মেসেজ কার্ড
pa: ਸੁਨੇਹਾ ਕਾਰਡ

# gift.submit
source: Request quote
bn: দাম জানতে চান
pa: ਕੀਮਤ ਪੁੱਛੋ

# gift.success
source: Thank you. We'll confirm the assortment and quote on WhatsApp or email.
bn: ধন্যবাদ। নির্বাচন ও দাম WhatsApp বা ইমেলে জানাব।
pa: ਧੰਨਵਾਦ। ਚੋਣ ਤੇ ਕੀਮਤ WhatsApp ਜਾਂ ਈਮੇਲ ਉੱਤੇ ਦੱਸਾਂਗੇ।

# account.gift
source: Build a gift
bn: উপহার বানান
pa: ਤੋਹਫ਼ਾ ਬਣਾਓ

# enquiry.field.budget
source: Budget
bn: বাজেট
pa: ਬਜਟ

# enquiry.field.mithai_preferences
source: Mithai preferences
bn: মিষ্টির পছন্দ
pa: ਮਠਿਆਈ ਪਸੰਦ

# enquiry.field.packaging
source: Packaging
bn: প্যাকেজিং
pa: ਪੈਕੇਜਿੰਗ

# enquiry.field.occasion
source: Occasion
bn: উপলক্ষ্য
pa: ਮੌਕਾ

# enquiry.field.branding
source: Branding
bn: ব্র্যান্ডিং
pa: ਬ੍ਰਾਂਡਿੰਗ

# product.trust.fresh_daily
source: Made fresh each morning
bn: প্রতিদিন সকালে তাজা তৈরি
pa: ਹਰ ਸਵੇਰ ਤਾਜ਼ਾ ਬਣਾਇਆ ਜਾਂਦਾ ਹੈ

# product.trust.fresh_to_order
source: Made to order, finished on request
bn: অর্ডার অনুযায়ী তৈরি, অনুরোধে শেষ করা
pa: ਆਰਡਰ ਮੁਤਾਬਕ ਬਣਾਇਆ, ਬੇਨਤੀ ਉੱਤੇ ਮੁਕੰਮਲ

# product.trust.frozen
source: Finished fresh, frozen at peak
bn: তাজা করে শেষ করা, সেরা সময়ে ফ্রোজেন
pa: ਤਾਜ਼ਾ ਮੁਕੰਮਲ ਕਰਕੇ, ਸਿਖਰ ਸਮੇਂ ਫਰੋਜ਼ਨ

# product.trust.shelf_life
source: {shelfLife} shelf life
bn: {shelfLife} শেলফ লাইফ
pa: {shelfLife} ਸ਼ੈਲਫ਼ ਲਾਈਫ਼

# product.trust.vegetarian
source: Vegetarian
bn: নিরামিষ
pa: ਸ਼ੁੱਧ ਸ਼ਾਕਾਹਾਰੀ

# product.trust.sugar_free
source: Sugar-free
bn: চিনিমুক্ত
pa: ਖੰਡ ਤੋਂ ਮੁਕਤ

# product.cross_sell.title
source: More from the {family} collection
bn: এই {family} সংগ্রহ থেকে আরও
pa: ਇਸ {family} ਸੰਗ੍ਰਹ ਤੋਂ ਹੋਰ

# product.provenance.karigar
source: Karigar
bn: কারিগর
pa: ਕਾਰੀਗਰ

# product.provenance.freshness
source: Freshness
bn: তাজা ভাব
pa: ਤਾਜ਼ਗੀ
